#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ October\ 13\ 2018\r\n
comment1.params=firstName\ lastName\ birthYear\ sex\ weightPounds\ educationLevel
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\ taking\ all\ 6\ values\r\n
comment10.params=uppercase
comment10.target=java.lang.String\ names(boolean)
comment11.params=
comment11.target=void\ displayAges()
comment2.params=theFirstName\ theLastName\ theSex\ theWeightPounds\ educationLevel
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\ taking\ 5\ values\ but\ setting\ BirthYear\ to\ 2018\r\n
comment3.params=firstName\ lastName\ weightPounds
comment3.target=Person(java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\ taking\ 3\ values\ but\ setting\ birthYear\ to\ 2018,\ sex\ to\ female,\ and\ eduvational\ level\ to\ high\ school\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=kilograms
comment5.target=void\ printDetails(boolean)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=kilograms\ uppercase
comment6.target=void\ printDetails(boolean,\ boolean)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=java.lang.String\ firstSex()
comment8.params=
comment8.target=java.lang.String\ sex()
comment9.params=showKilograms
comment9.target=java.lang.String\ weight(boolean)
numComments=12
